# SemScript

./: QueriesSPARQL.ipynb  README.md  SemScript.owl  competency questions.txt  fuseki_server_config_file.ttl  rules.yaml
SemScript/: pom.xml
SemScript/src/main/java/it/polimi/ke/client_for_fuseki_server/: Client.java
SemScript/src/main/java/it/polimi/ke/embedded_client_server/: ClientForEmbeddedServer.java  EmbeddedServer.java
SemScript/src/main/java/it/polimi/ke/embedded_client_server_multiple_movies/: ClientForEmbeddedServerMultipleMovies.java  EmbeddedServerMultipleMovies.java
SemScript/src/main/java/it/polimi/ke/utils/: RDFSerializationFormatsConverter.java
SemScript/src/main/resources/movies_in_rdf/: default_graph.ttl
SemScript/src/main/resources/queries/: 0_get_all.rq  1_foreign_language.rq  2_character_says.rq  3_scenes_location_time.rq  4_scene_occupied_pages.rq  5_scene_time.rq  6_most-used_word.rq  7_scene_starting_page.rq  8_characters_together.rq  queries.txt
SemScript/src/main/resources/queries_multiple_movies/: 0'_get_all.rq  0_get_default_graph_content.rq  1_title_all_movies.rq  2_character_says.rq
movies/: marriage_story.json  the_social_network.json
